# testApp

./: README.md  TestSolution.sln
SourceGen/: MySourceGenerator.cs  PostgreDataProvider.cs  SourceGen.csproj
TestSolution.DataPersistence/: SessionFactory.cs  TestSolution.DataPersistence.csproj
TestSolution.DataPersistence/Scripts/: CreateDb.sql
TestSolution.DataProviders/: TestSolution.DataProviders.csproj
TestSolution.DataProviders/Interfaces/: IDataProvider.cs
TestSolution.UI/: Program.cs  TestSolution.UI.csproj
